# Configurações para ambiente de produção

# Defina como "production" em produção
FLASK_ENV=production

# Habilitar o modo DEBUG como False em produção
DEBUG=False

# Não mostrar erros detalhados em produção
PROPAGATE_EXCEPTIONS=False

# Chave secreta para sessões (deve ser um valor aleatório e mantido em segredo)
# IMPORTANTE: Mude isso para um valor aleatório em produção!
SECRET_KEY=mude_isto_para_um_valor_aleatorio_em_producao

# URL do banco de dados (substitua pelos valores de produção)
DATABASE_URL=postgres://usuario:senha@localhost:5432/tma_tmr_db

# Configurações de limite de requisições
RATELIMIT_ENABLED=True
RATELIMIT_DEFAULT=200/hour
